[gd_scene format=3 uid="uid://dq3sc1pxlc2oi"]

[ext_resource type="Script" uid="uid://dsiklgkhgume" path="res://scripts/character_sprite.gd" id="1_rkhd4"]
[ext_resource type="SpriteFrames" uid="uid://cgyoukryalt5w" path="res://assets/spirites/ling_meng_frames.tres" id="2_rkhd4"]

[node name="CharacterSprite" type="Node2D" unique_id=1935932476]
script = ExtResource("1_rkhd4")

[node name="CharacterAnimated2D" type="AnimatedSprite2D" parent="." unique_id=1512999082]
scale = Vector2(0.532, 0.532)
sprite_frames = ExtResource("2_rkhd4")
animation = &"normal"
frame_progress = 0.5750798
